<!doctype html>
<html lang = "en">

    <head>
       <title>Presenation Page</title>
	   <meta http-equiv = "refresh" content = "4; url= ../OneDirection/OneDirection.html">
	   <style>

		
		  #liststyle {font-size: 20px;}



		  .content {
				  position: fixed;
				  bottom: 100px;
				  background: rgba(21, 21, 21, 0.5);
				  color: #f1f1f1;
				  width: 55%;
				  padding: 30px;
				  border-radius: 15px;
				  margin-right: 15px;
                  text-align: center;
		  }
	   
          body{ background-image: url("../OneDirection/PresetationBackgroundimg/background2.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;

          }

          
	   
	   
	   </style>
	
    </head>

    <body>

	<div class = "content">
	 <p style =  "font-size: 40px;" >ONE DIRECTION</p>
	 <p style = "font-size: 30px;">Group members</p>
	 <ul id = "liststyle">
	    <li><strong>Lisaka Amunuthuduwa</strong></li>
		<li><strong>Chamodi Kavindhya</strong></li>
		<li><strong>Chamith Weerasinghe</strong></li>
		<li><strong>Dewmini Ruwanpathirana</strong></li>
	</ul>	
  </div>	
	 
    </body>	

    </html>

	
    
	
	
	
	
	
	
